<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/bg">

	<ImageView
		android:src="@drawable/ic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/img"
		android:layout_centerInParent="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:id="@+id/new_name"
		android:background="#99FFFFFF"
		android:textSize="20sp"
		android:layout_alignTop="@id/img"
		android:layout_marginTop="-5dp"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:id="@+id/name"
		android:textStyle="bold"
		android:layout_alignBottom="@id/img"
		android:background="#CCFFFFFF"
		android:textSize="20sp"
		android:layout_marginBottom="-5dp"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="new!"
		android:id="@+id/new_"
		android:textColor="#FFFF0000"
		android:layout_alignRight="@id/img"
		android:textSize="15sp"/>

</RelativeLayout>

