<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF000000">

	<VideoView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/video"
		android:layout_centerInParent="true"/>

	<!--TextView
		android:layout_width="50dp"
		android:layout_height="20dp"
		android:text="测试"
		android:id="@+id/msg"
		android:layout_alignParentTop="true"
		android:textColor="#FF66CCFF"/-->

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:id="@+id/选集列表">

		<LinearLayout
			android:id="@+id/box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		</LinearLayout>

	</ScrollView>

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:id="@+id/设置列表">

		<RadioGroup
			android:id="@+id/倍速"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_vertical">

			<RadioButton
				android:id="@+id/_200"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2.0"
				android:background="@drawable/radio_style"/>

			<RadioButton
				android:id="@+id/_175"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1.75"
				android:background="@drawable/radio_style"/>

			<RadioButton
				android:id="@+id/_150"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1.5"
				android:background="@drawable/radio_style"/>

			<RadioButton
				android:id="@+id/_125"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1.25"
				android:background="@drawable/radio_style"/>

			<RadioButton
				android:id="@+id/_100"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1.0"
				android:background="@drawable/radio_style"/>

			<RadioButton
				android:id="@+id/_75"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0.75"
				android:background="@drawable/radio_style"/>

			<RadioButton
				android:id="@+id/_50"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0.5"
				android:background="@drawable/radio_style"/>

		</RadioGroup>

	</ScrollView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/正中间提示"
		android:textColor="#FF0F00"/>

</RelativeLayout>

