<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="地区:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="日本"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="中国"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="欧美"/>

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="版本:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TV"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="剧场版"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="OVA"/>

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="首字母:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="A"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="B"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="C"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="D"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="E"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="F"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="G"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="H"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="I"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="J"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="K"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="L"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="M"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="N"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="O"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="P"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Q"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="R"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="S"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="T"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="U"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="V"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="W"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="X"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Y"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Z"/>

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="年份:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2021"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2020"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2019"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2018"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2017"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2016"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2015"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2014"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2013"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2012"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2011"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2010"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2009"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2008"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2007"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2006"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2005"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2004"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2003"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2002"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2001"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2000以前"/>

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="季度:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1月"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="4月"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="7月"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="10月"/>

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="状态:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="连载"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="完结"/>

		<RadioButton
			android:id="@+id/radioButton4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="未播放"/>

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="类型:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="搞笑"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="运动"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="励志"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="热血"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="战斗"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="竞技"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="校园"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="青春"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="爱情"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="冒险"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="后宫"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="百合"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="治愈"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="萝莉"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="魔法"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="悬疑"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="推理"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="奇幻"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="科幻"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="游戏"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="神魔"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="恐怖"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="血腥"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="机战"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="战争"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="犯罪"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="历史"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="社会"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="职场"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="剧情"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="伪娘"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="耽美"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="童年"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="教育"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="亲子"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="真人"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="歌舞"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="肉番"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="美少女"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="轻小说"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="吸血鬼"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="女性向"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="泡面番"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="欢乐向"/>

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="资源:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="全部"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="BDRIP"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AGE-RIP"/>

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radiogroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="排序:"/>

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="更新时间"
			android:checked="true"/>

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="名称"/>

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="点击量"/>

	</RadioGroup>

</LinearLayout>

